<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <p>nananana</p>
    <p>Vanc City</p>
    <p>984 654 6568</p>
    <p>prewrt@sdf.com</p>
    <hr>
    <form class="" action="mailto:nananana@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email</label>
      <input type="email" name="email" value=""><br>
      <label for="">Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <br><br>
      <input type="submit" name="">
    </form>

  </body>
</html>
